<!DOCTYPE html>

<html lang="en" xmlns="http://homepages.uc.edu/~hearnesc/">
<head>
    <meta charset="utf-8" />
    <title>Defuse the Arduino</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
    body {
        background-image: url("https://image.freepik.com/free-vector/abstract-hexagon-dark-red-background_5205-122.jpg");
        background-repeat: no-repeat;
        background-color: black;
        background-size: 1800px 1000px;
    }
    .header {
        background-color: black;
        color: red;
        margin-bottom : 5px;
        font-size : 30pt;
        font-family : 'Courier New';
        font-weight : bold;
        text-align: center;
        padding: 20px
    }

    .topnav {
        overflow: hidden;
        background-color: darkgrey;
    }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

    .column {
        float: left;
        padding-bottom: 600px;
        width: 47%;
        position: center;
        margin: 20px;
        color: white;
        background: rgba(0,0,0,0.6);
        border-style: solid;
        border-color: darkred;

    }
    .column colhead{
        font-size: 20pt;
    }

    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    @media screen and (max-width: 600px) {
        .column {
            width: 100%
        }
    }

</style>
<body>
    <header class="header">Defuse the Arduino</header>
    <div class=" topnav">
        <a href="Puzzle1.html">Puzzle 1</a>
        <a href="#">Puzzle 2</a>
        <a href="#">Puzzle 3</a>
    </div>
    <info class="column"><colhead>What is Defuse the Ardiuno?</colhead></info>
    <info2 class="column"><colhead>How to Play</colhead></info2>
</body>
</html>