<!DOCTYPE html>

<html lang="en" xmlns="http://homepages.uc.edu/~hearnesc/">
<head>
    <meta charset="utf-8" />
    <title>Diffuse the Arduino</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
    .header {
        background-color: lightgray;
        text-align: center;
        padding: 20px
    }

    .topnav {
    }

        .topnav a {
        }

            .topnav a:hover {
            }

    .column {
        float: left;
        width: 33.33%
    }

    .row:after {
    }

    @media screen and (max-width: 600px) {
        .column {
            width: 100%
        }
    }

    paragraph {
        padding: 10px;
        font-size: 14pt;
        text-align: right;
        margin: 20px;
        background-color: lightblue;
    }
</style>
<body>
    <header>Diffuse the Arduino</header>
    <paragraph>Description of the game goes here... </paragraph>
</body>
</html>